AWS_ACCESS_KEY_ID=AKIAQ3EGRQJJFZVRQPNQ
AWS_SECRET_ACCESS_KEY=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
MONGO_URL=mongodb+srv://r3zenix:i3MvACPd9JFrdfi9@main.awegdum.mongodb.net/?retryWrites=true&w=majority&appName=Main